# sistema_financeiro

sistema_financeiro/src/: pom.xml
sistema_financeiro/src/main/java/dao/: DAOGeral.java  PatrimonioDAO.java  TransacaoDAO.java  UsuarioDAO.java
sistema_financeiro/src/main/java/gui/: TelaAdicionarPatrimonio.java  TelaControleFinancas.java  TelaGerarRelatorio.java  TelaPrincipal.java  TelaRegistroTransacoes.java
sistema_financeiro/src/main/java/modelo/: Patrimonio.java  Transacao.java  Usuario.java
sistema_financeiro/src/main/java/util/: JPAUtil.java
